{
  "name": "stats-feeder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "i18next": "^22.0.6",
    "lottie-react": "^2.3.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.5",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3",
    "react-twemoji": "^0.5.0",
    "sass": "^1.56.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-twemoji": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}